<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img { height: 500px; padding: 20px;  border: 3px solid red; }
        div {       text-align: justify;
                color: red;
                font-family: "Times New Roman", Georgia, Serif;
                    margin: 10px;
                display: flex;
                justify-content: space-around;
                align-items:stretch}
        button {background-color :red;
                font-size: larger;
                padding: 14px 40px;}
        button:hover {
    background-color: #4CAF50; 
    color: white;
}

    </style>
</head>
<body>
    
    
    <img src="https://i.pinimg.com/originals/30/89/79/308979e804ccd0da3313f79f82c8fc38.jpg" alt="">
    <div>Токио, столица далекой и процветающей Японии, ошеломляет туристов буквально с первых мгновений, 
        как только нога путешественника ступает на его землю. Кажется, здесь всё не так, как в других городах: и 
        невероятно сложная планировка кварталов, и запутанные линии метро, которые воспринимаются как не связанные друг с другом, и 
        сплошные джунгли из проводов городских коммуникаций. В часы пик люди словно сливаются в одну реку, и ее потоки заполняют собой улицы, подземные переходы, 
        общественный транспорт. Здесь нужно всегда держать ухо востро, ведь очень 
        легко заблудиться, попав совсем не туда, где вы чаяли оказаться.</div>


<button onclick="window.close()">Закрыть окно</button>

</body>
</html>