<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img { height: 500px; padding: 20px;  border: 3px solid red; }
        div {       text-align: justify;
                color: red;
                font-family: "Times New Roman", Georgia, Serif;
                    margin: 10px;
                display: flex;
                justify-content: space-around;
                align-items:stretch}
        button {background-color :red;
                font-size: larger;
                padding: 14px 40px;}
        button:hover {
    background-color: #4CAF50; 
    color: white;
}

    </style>
</head>
<body>
    
    
    <img src="https://img11.postila.ru/data/fa/c8/3c/9a/fac83c9aa5cfe94dea964095f353cf2396edeb8493be0c6158f6add7f0e37d3d.jpg" alt="">
    <div>Лондон — столица Великобритании и один из величайших городов истории и современности. В Вестминстере работает правительство, здесь же расположены Букингемский дворец, 
        самые лучшие национальные галереи, музеи, театры и клубы. Лондон бесконечно меняется: из римской, а затем раннесредневековой крепости он превратился в крупный город. 
        После Великого лондонского пожара 1666 года он в буквальном смысле слова восстал из пепла, удивляя всех зданиями в стиле барокко. В георгианскую эпоху в нем воплотилась 
        мечта об элегантности, в годы правления королевы Виктории он стал олицетворением Британской империи. В наши дни это крупный финансовый центр.</div>


<button onclick="window.close()">Закрыть окно</button>

</body>
</html>